<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rgbd_camera">

  <!-- 被引用的link -->
    <gazebo reference="camera">  
      <sensor type="depth" name="camera_sensor">
          <plugin name="depth_camera" filename="libgazebo_ros_camera.so">
              <frame_name>camera_link_optical</frame_name>
          </plugin>
          <always_on>true</always_on>
          <update_rate>10</update_rate>
          <camera name="camera">
              <horizontal_fov>1.5009831567</horizontal_fov>
              <image>
                  <width>800</width>
                  <height>600</height>
                  <format>R8G8B8</format>
              </image>
              <distortion>
                  <k1>0.0</k1>
                  <k2>0.0</k2>
                  <k3>0.0</k3>
                  <p1>0.0</p1>
                  <p2>0.0</p2>
                  <center>0.5 0.5</center>
              </distortion>
          </camera>
      </sensor>
    </gazebo>

  <!-- generate an optical frame http://www.ros.org/reps/rep-0103.html#suffix-frames
      so that ros and opencv can operate on the camera frame correctly -->
  <joint name="camera_optical_joint" type="fixed">
    <!-- these values have to be these values otherwise the gazebo camera image
        won't be aligned properly with the frame it is supposedly originating from -->
    <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708"/>
    <parent link="camera"/>
    <child link="camera_link_optical"/>
  </joint>

  <link name="camera_link_optical">
  </link>

</robot>